PCBNEW-BOARD Version 1 date lun 21 jul 2014 18:42:14 ART

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 15
NoConn 9
Di 65500 16500 85501 32501
Ndraw 4
Ntrack 41
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 jul 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 237
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 237
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE TO220_VERT
Po 70500 24000 0 15 43A66C96 53CD77CB ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53CD77CB
AR /53CD706D
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q1"
T1 250 -2500 600 400 0 80 N V 21 N "BS107"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 74000 30000 0 15 43A66C96 53CD77CD ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53CD77CD
AR /53CD7165
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q2"
T1 250 -2500 600 400 0 80 N V 21 N "BD139"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 82500 24000 0 15 43A66C96 53CD77CF ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53CD77CF
AR /53CD7330
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q3"
T1 250 -2500 600 400 0 80 N V 21 N "BS107"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 79500 30000 0 15 43A66C96 53CD77D1 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53CD77D1
AR /53CD733A
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q4"
T1 250 -2500 600 400 0 80 N V 21 N "BD139"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE PIN_ARRAY_3X1
Po 71000 19000 0 15 4C1130E0 53CD77D2 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53CD77D2
AR /53CD721D
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 82000 19000 0 15 53CD8608 53CD77D4 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53CD77D4
AR /53CD7340
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 0 0 0
At CONN N 00000001
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 67000 20000 2700 15 4565C520 53CD77D5 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53CD77D5
AR /53CD7191
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P1"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 75500 23000 2700 15 4565C520 53CD78BC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53CD78BC
AR /53CD71A4
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P2"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 78000 23000 2700 15 4565C520 53CD77D9 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53CD77D9
AR /53CD7336
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P3"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$TEXTPCB
Te "Ahafi"
Po 84000 28500 600 800 120 900
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "C1 TL4"
nl "Pollitzer"
nl "Carballeda"
Po 68500 29000 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "E"
nl "C"
nl "B"
Po 76000 29000 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "G"
nl "D"
nl "S"
Po 72000 23000 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 78000 29500 78500 30000 237 -1
De 0 0 1 0 0
Po 0 78000 23500 78000 29500 237 -1
De 0 0 1 0 400000
Po 0 83000 22500 82500 23000 237 -1
De 0 0 2 0 800000
Po 0 83000 19000 83000 22500 237 -1
De 0 0 2 0 400000
Po 0 79500 31000 81500 31000 237 -1
De 0 0 3 0 400000
Po 0 81500 31000 82500 30000 237 -1
De 0 0 3 0 0
Po 0 78500 30000 79500 30000 237 -1
De 0 0 4 0 800000
Po 0 84500 18500 84500 22500 237 -1
De 0 0 4 0 0
Po 0 83500 17500 84500 18500 237 -1
De 0 0 4 0 0
Po 0 83000 24000 82500 24000 237 -1
De 0 0 4 0 800000
Po 0 84500 22500 83000 24000 237 -1
De 0 0 4 0 0
Po 0 70000 19000 70000 18000 237 -1
De 0 0 5 0 400000
Po 0 66000 22000 66000 20500 237 -1
De 0 0 5 0 0
Po 0 70500 17500 74000 17500 237 -1
De 0 0 5 0 0
Po 0 74000 17500 79500 17500 237 -1
De 0 0 5 0 0
Po 0 79500 17500 80500 17500 237 -1
De 0 0 5 0 0
Po 0 80500 17500 81000 18000 237 -1
De 0 0 5 0 0
Po 0 81000 18000 81000 19000 237 -1
De 0 0 5 0 800000
Po 0 82500 30000 82500 25000 237 -1
De 0 0 5 0 800000
Po 0 70500 25000 70500 29000 237 -1
De 0 0 5 0 400000
Po 0 70500 29000 72500 31000 237 -1
De 0 0 5 0 0
Po 0 70000 18000 70500 17500 237 -1
De 0 0 5 0 0
Po 0 80500 17500 83500 17500 237 -1
De 0 0 5 0 0
Po 0 78000 22500 78000 19000 237 -1
De 0 0 5 0 400000
Po 0 78000 19000 79500 17500 237 -1
De 0 0 5 0 0
Po 0 75500 22500 75500 19000 237 -1
De 0 0 5 0 400000
Po 0 75500 19000 74000 17500 237 -1
De 0 0 5 0 0
Po 0 66000 20500 67000 19500 237 -1
De 0 0 5 0 800000
Po 0 68000 19500 68500 19000 237 -1
De 0 0 5 0 0
Po 0 68500 19000 70000 19000 237 -1
De 0 0 5 0 800000
Po 0 67000 19500 68000 19500 237 -1
De 0 0 5 0 400000
Po 0 72500 31000 74000 31000 237 -1
De 0 0 6 0 800000
Po 0 75500 23500 75500 29500 237 -1
De 0 0 7 0 400000
Po 0 75500 29500 75000 30000 237 -1
De 0 0 7 0 0
Po 0 72000 19500 72000 20000 237 -1
De 0 0 8 0 0
Po 0 72000 20000 70500 21500 237 -1
De 0 0 8 0 0
Po 0 70500 21500 70500 23000 237 -1
De 0 0 8 0 800000
Po 0 72000 19000 72000 19500 237 -1
De 0 0 8 0 400000
Po 0 75000 30000 74000 30000 237 -1
De 0 0 9 0 800000
Po 0 70500 24000 68000 24000 237 -1
De 0 0 9 0 400000
Po 0 68000 24000 66000 22000 237 -1
De 0 0 9 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53CD82D7 0 ""
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 85500 32500 0
ZCorner 85500 16500 0
ZCorner 65500 16500 0
ZCorner 65500 32500 1
$POLYSCORNERS
71632 19848 0 0
70240 21240 0 0
70160 21359 0 0
70132 21500 0 0
70132 22521 0 0
69992 22661 0 0
69901 22881 0 0
69901 23119 0 0
69992 23339 0 0
70153 23500 0 0
70021 23632 0 0
68152 23632 0 0
66368 21847 0 0
66368 20652 0 0
66451 20569 0 0
66451 20609 0 0
66535 20811 0 0
66689 20965 0 0
66891 21049 0 0
67109 21049 0 0
67311 20965 0 0
67465 20811 0 0
67549 20609 0 0
67549 20391 0 0
67465 20189 0 0
67325 20049 0 0
67349 20049 0 0
67441 20011 0 0
67511 19941 0 0
67541 19868 0 0
68000 19868 0 0
68141 19840 0 0
68260 19760 0 0
68652 19368 0 0
69458 19368 0 0
69489 19441 0 0
69559 19511 0 0
69650 19549 0 0
69749 19549 0 0
70349 19549 0 0
70441 19511 0 0
70511 19441 0 0
70549 19350 0 0
70549 19325 0 0
70689 19465 0 0
70891 19549 0 0
71109 19549 0 0
71311 19465 0 0
71465 19311 0 0
71500 19226 0 0
71535 19311 0 0
71632 19408 0 0
71632 19500 0 0
71632 19848 1 0
75175 23049 0 0
75035 23189 0 0
74951 23391 0 0
74951 23609 0 0
75035 23811 0 0
75132 23908 0 0
75132 29348 0 0
74848 29632 0 0
74479 29632 0 0
74347 29500 0 0
74508 29339 0 0
74599 29119 0 0
74599 28881 0 0
74508 28661 0 0
74339 28492 0 0
74119 28401 0 0
73881 28401 0 0
73661 28492 0 0
73492 28661 0 0
73401 28881 0 0
73401 29119 0 0
73492 29339 0 0
73653 29500 0 0
73492 29661 0 0
73401 29881 0 0
73401 30119 0 0
73492 30339 0 0
73567 30414 0 0
73509 30439 0 0
73439 30509 0 0
73401 30600 0 0
73401 30632 0 0
72652 30632 0 0
72610 30589 0 0
72610 26350 0 0
72610 22010 0 0
71390 22010 0 0
71390 26350 0 0
72610 26350 0 0
72610 30589 0 0
71224 29203 0 0
71224 28010 0 0
70868 28010 0 0
70868 25599 0 0
70899 25599 0 0
70991 25561 0 0
71061 25491 0 0
71099 25400 0 0
71099 25301 0 0
71099 24601 0 0
71061 24509 0 0
70991 24439 0 0
70932 24414 0 0
71008 24339 0 0
71099 24119 0 0
71099 23881 0 0
71008 23661 0 0
70847 23500 0 0
71008 23339 0 0
71099 23119 0 0
71099 22881 0 0
71008 22661 0 0
70868 22521 0 0
70868 21652 0 0
72260 20260 0 0
72340 20141 0 0
72367 20000 0 0
72368 20000 0 0
72368 19500 0 0
72368 19408 0 0
72465 19311 0 0
72549 19109 0 0
72549 18891 0 0
72465 18689 0 0
72311 18535 0 0
72109 18451 0 0
71891 18451 0 0
71689 18535 0 0
71535 18689 0 0
71500 18773 0 0
71465 18689 0 0
71311 18535 0 0
71109 18451 0 0
70891 18451 0 0
70689 18535 0 0
70549 18675 0 0
70549 18651 0 0
70511 18559 0 0
70441 18489 0 0
70368 18458 0 0
70368 18152 0 0
70652 17868 0 0
73848 17868 0 0
75132 19152 0 0
75132 21958 0 0
75059 21989 0 0
74989 22059 0 0
74951 22150 0 0
74951 22249 0 0
74951 22849 0 0
74989 22941 0 0
75059 23011 0 0
75150 23049 0 0
75175 23049 1 0
82632 22348 0 0
82579 22401 0 0
82381 22401 0 0
82161 22492 0 0
81992 22661 0 0
81901 22881 0 0
81901 23119 0 0
81992 23339 0 0
82153 23500 0 0
81992 23661 0 0
81901 23881 0 0
81901 24119 0 0
81992 24339 0 0
82067 24414 0 0
82009 24439 0 0
81939 24509 0 0
81901 24600 0 0
81901 24699 0 0
81901 25399 0 0
81939 25491 0 0
82009 25561 0 0
82100 25599 0 0
82132 25599 0 0
82132 29848 0 0
81348 30632 0 0
80099 30632 0 0
80099 30601 0 0
80061 30509 0 0
79991 30439 0 0
79932 30414 0 0
80008 30339 0 0
80099 30119 0 0
80099 29881 0 0
80008 29661 0 0
79847 29500 0 0
80008 29339 0 0
80099 29119 0 0
80099 28881 0 0
80008 28661 0 0
79839 28492 0 0
79619 28401 0 0
79381 28401 0 0
79161 28492 0 0
78992 28661 0 0
78901 28881 0 0
78901 29119 0 0
78992 29339 0 0
79153 29500 0 0
79021 29632 0 0
78652 29632 0 0
78368 29348 0 0
78368 23908 0 0
78465 23811 0 0
78549 23609 0 0
78549 23391 0 0
78465 23189 0 0
78325 23049 0 0
78349 23049 0 0
78441 23011 0 0
78511 22941 0 0
78549 22850 0 0
78549 22751 0 0
78549 22151 0 0
78511 22059 0 0
78441 21989 0 0
78368 21958 0 0
78368 19152 0 0
79652 17868 0 0
80348 17868 0 0
80632 18152 0 0
80632 18458 0 0
80559 18489 0 0
80489 18559 0 0
80451 18650 0 0
80451 18749 0 0
80451 19349 0 0
80489 19441 0 0
80559 19511 0 0
80650 19549 0 0
80749 19549 0 0
81349 19549 0 0
81441 19511 0 0
81511 19441 0 0
81549 19350 0 0
81549 19325 0 0
81689 19465 0 0
81891 19549 0 0
82109 19549 0 0
82311 19465 0 0
82465 19311 0 0
82500 19226 0 0
82535 19311 0 0
82632 19408 0 0
82632 22348 1 0
84132 22348 0 0
82913 23566 0 0
82847 23500 0 0
83008 23339 0 0
83099 23119 0 0
83099 22921 0 0
83260 22760 0 0
83340 22641 0 0
83368 22500 0 0
83368 19408 0 0
83465 19311 0 0
83549 19109 0 0
83549 18891 0 0
83465 18689 0 0
83311 18535 0 0
83109 18451 0 0
82891 18451 0 0
82689 18535 0 0
82535 18689 0 0
82500 18773 0 0
82465 18689 0 0
82311 18535 0 0
82109 18451 0 0
81891 18451 0 0
81689 18535 0 0
81549 18675 0 0
81549 18651 0 0
81511 18559 0 0
81441 18489 0 0
81368 18458 0 0
81368 18000 0 0
81341 17868 0 0
83348 17868 0 0
84132 18652 0 0
84132 22348 1 0
85450 32450 0 0
84870 32450 0 0
84870 29924 0 0
84870 27075 0 0
84868 27075 0 0
84868 22500 0 0
84868 18500 0 0
84840 18359 0 0
84760 18240 0 0
83760 17240 0 0
83641 17160 0 0
83500 17132 0 0
80500 17132 0 0
79500 17132 0 0
74000 17132 0 0
70500 17132 0 0
70359 17160 0 0
70240 17240 0 0
69740 17740 0 0
69660 17859 0 0
69632 18000 0 0
69632 18458 0 0
69559 18489 0 0
69489 18559 0 0
69458 18632 0 0
68500 18632 0 0
68359 18660 0 0
68240 18740 0 0
67848 19132 0 0
67541 19132 0 0
67511 19059 0 0
67441 18989 0 0
67350 18951 0 0
67251 18951 0 0
66651 18951 0 0
66559 18989 0 0
66489 19059 0 0
66451 19150 0 0
66451 19249 0 0
66451 19529 0 0
65740 20240 0 0
65660 20359 0 0
65632 20500 0 0
65632 22000 0 0
65660 22141 0 0
65740 22260 0 0
67739 24260 0 0
67740 24260 0 0
67859 24340 0 0
68000 24368 0 0
70021 24368 0 0
70067 24414 0 0
70009 24439 0 0
69939 24509 0 0
69901 24600 0 0
69901 24699 0 0
69901 25399 0 0
69939 25491 0 0
70009 25561 0 0
70100 25599 0 0
70132 25599 0 0
70132 28010 0 0
65776 28010 0 0
65776 32350 0 0
71224 32350 0 0
71224 30244 0 0
72239 31260 0 0
72240 31260 0 0
72359 31340 0 0
72500 31368 0 0
73401 31368 0 0
73401 31399 0 0
73439 31491 0 0
73509 31561 0 0
73600 31599 0 0
73699 31599 0 0
74399 31599 0 0
74491 31561 0 0
74561 31491 0 0
74599 31400 0 0
74599 31301 0 0
74599 30601 0 0
74561 30509 0 0
74491 30439 0 0
74432 30414 0 0
74479 30368 0 0
75000 30368 0 0
75141 30340 0 0
75260 30260 0 0
75390 30130 0 0
75390 32350 0 0
76610 32350 0 0
76610 28010 0 0
75868 28010 0 0
75868 23908 0 0
75965 23811 0 0
76049 23609 0 0
76049 23391 0 0
75965 23189 0 0
75825 23049 0 0
75849 23049 0 0
75941 23011 0 0
76011 22941 0 0
76049 22850 0 0
76049 22751 0 0
76049 22151 0 0
76011 22059 0 0
75941 21989 0 0
75868 21958 0 0
75868 19000 0 0
75840 18859 0 0
75760 18740 0 0
74888 17868 0 0
78612 17868 0 0
77740 18740 0 0
77660 18859 0 0
77632 19000 0 0
77632 21958 0 0
77559 21989 0 0
77489 22059 0 0
77451 22150 0 0
77451 22249 0 0
77451 22849 0 0
77489 22941 0 0
77559 23011 0 0
77650 23049 0 0
77675 23049 0 0
77535 23189 0 0
77451 23391 0 0
77451 23609 0 0
77535 23811 0 0
77632 23908 0 0
77632 29500 0 0
77660 29641 0 0
77740 29760 0 0
78240 30260 0 0
78359 30340 0 0
78500 30368 0 0
79021 30368 0 0
79067 30414 0 0
79009 30439 0 0
78939 30509 0 0
78901 30600 0 0
78901 30699 0 0
78901 31399 0 0
78939 31491 0 0
79009 31561 0 0
79100 31599 0 0
79199 31599 0 0
79899 31599 0 0
79991 31561 0 0
80061 31491 0 0
80099 31400 0 0
80099 31368 0 0
81500 31368 0 0
81641 31340 0 0
81760 31260 0 0
82760 30260 0 0
82840 30141 0 0
82868 30000 0 0
82868 25599 0 0
82899 25599 0 0
82991 25561 0 0
83061 25491 0 0
83099 25400 0 0
83099 25301 0 0
83099 24601 0 0
83061 24509 0 0
82991 24439 0 0
82932 24414 0 0
82979 24368 0 0
83000 24368 0 0
83141 24340 0 0
83260 24260 0 0
84760 22760 0 0
84840 22641 0 0
84867 22500 0 0
84868 22500 0 0
84868 27075 0 0
83010 27075 0 0
83010 29924 0 0
84870 29924 0 0
84870 32450 0 0
65550 32450 0 0
65550 16550 0 0
85450 16550 0 0
85450 32450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
